# sigtran.net

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md
src/Sigtran.NET.Tests/: Program.cs  Sigtran.NET.Tests.csproj
src/sigtran.net/: sigtran.net.csproj
src/sigtran.net.Tests/: Program.cs  sigtran.net.Tests.csproj
src/sigtran.net/Core/Interfaces/: ILayerConnector.cs  ISctpSocket.cs  ISigtranLayer.cs  ISigtranMessage.cs
src/sigtran.net/Core/Utilities/: MapSmsSimulatorFlow.cs  MetricsExporter.cs  PduLogger.cs  SigtranAdoptionGates.cs  SigtranApiLifecycleCi.cs  SigtranApiLifecycleReadiness.cs  SigtranApiLifecycleStatus.cs  SigtranApiReferenceIndex.cs  SigtranApiStability.cs  SigtranApiSurfaceCatalog.cs  SigtranApiVersionMatrix.cs  SigtranAuditEvents.cs  SigtranBenchmarkExecutionEvidence.cs  SigtranBenchmarkScenarios.cs  SigtranBreakingChangeReview.cs  SigtranBuiltInVectors.cs  SigtranCapacityProfile.cs  SigtranCiVerification.cs  SigtranCommercialEvidenceBundle.cs  SigtranCommercialEvidenceCi.cs  SigtranCommercialEvidenceGate.cs  SigtranCommercialEvidenceManifest.cs  SigtranCommercialEvidenceReadiness.cs  SigtranCommercialEvidenceRequirements.cs  SigtranCommercialEvidenceStatus.cs  SigtranCommercialReadiness.cs  SigtranCommercialReleaseArtifactDossier.cs  SigtranCommercialReleaseExecutionEvidence.cs  SigtranCommercialReleaseExecutionReadiness.cs  SigtranCommercialRoadmapRealignmentStatus.cs  SigtranCommercializationStatus.cs  SigtranCompatibilityPolicy.cs  SigtranCompliance.cs  SigtranComplianceCi.cs  SigtranComplianceCommercialGate.cs  SigtranComplianceReadiness.cs  SigtranComplianceStatus.cs  SigtranConfigurationCi.cs  SigtranConfigurationCommercialGate.cs  SigtranConfigurationProfiles.cs  (+163 more)
src/sigtran.net/Layers/M3UA/: M3uaAlphaReadiness.cs  M3uaAspClient.cs  M3uaAspSession.cs  M3uaAspStateMachine.cs  M3uaDiagnostics.cs  M3uaInboundProcessing.cs  M3uaLayer.cs  M3uaMessage.cs  M3uaMessageBuilder.cs  M3uaOutboundProcessing.cs  M3uaParameter.cs  M3uaPayloadRouting.cs  M3uaProtocol.cs  M3uaRkmClient.cs  M3uaTransportSession.cs  M3uaTypedMessages.cs
src/sigtran.net/Layers/MAP/: MapAlertServiceCentre.cs  MapMoForwardShortMessage.cs  MapMtForwardShortMessage.cs  MapReportShortMessageDeliveryStatus.cs  MapSendRoutingInfoForShortMessage.cs  MapSmsAddress.cs  MapSmsErrors.cs  MapSmsOperations.cs  MapSmsPhase5Readiness.cs  MapSmsProtocol.cs  MapSmsReadiness.cs  MapSmsTcapClient.cs
src/sigtran.net/Layers/MTP3/: Mtp3Routing.cs
src/sigtran.net/Layers/SCCP/: GlobalTitlePlan.cs  SccpAddress.cs  SccpExtendedUnitdataMessage.cs  SccpLayer.cs  SccpLongUnitdataMessage.cs  SccpMessage.cs  SccpPartyAddress.cs  SccpPhase3Readiness.cs  SccpProtocol.cs  SccpReadiness.cs  SccpRouting.cs  SccpSegmentation.cs  SccpServiceMessages.cs  SccpUnitdataMessage.cs  SubsystemNumber.cs
src/sigtran.net/Layers/SCTP/: NativeSctpConnector.cs  NativeSctpEndpointResolver.cs  NativeSctpLabProfile.cs  NativeSctpListener.cs  NativeSctpPlatform.cs  NativeSctpReadiness.cs  NativeSctpSocketAdapter.cs  NativeSctpSocketFactory.cs  SctpAssociation.cs  SctpConnectionOptions.cs  SctpPayloadMetadata.cs  SctpPayloadProtocolIdentifiers.cs  SctpReconnectPolicy.cs  SctpStreamSelection.cs  SctpTransportHealth.cs  SctpTransportReadiness.cs  TcpSctpAdapter.cs
src/sigtran.net/Layers/TCAP/: TcapAllocation.cs  TcapBer.cs  TcapBerComponents.cs  TcapBerOutcomeComponents.cs  TcapComponent.cs  TcapDialogue.cs  TcapDialogueControl.cs  TcapLayer.cs  (+9 more)
(+690 files in other folders)
